#!/bin/csh -f
#PBS -W group_list=romo
#PBS -A sectors 
#PBS -q romo2
#PBS -l walltime=12:00:00
#PBS -l nodes=1:ppn=8

if ( $?PBS_JOBID ) then
 cd $PBS_O_WORKDIR
endif

#unset verbose
set verbose

set GRID = 12WUS1
set EMIS = 1000
set STKHT = 90

set STKHT =  ( 90 90 90 10 )
set EMIS = ( 1000 3000 500 500)
set scenarios = ( 2011eh_v6_11g+25fake1000 2011eh_v6_11g+25fake3000 2011eh_v6_11g+25fake500 2011eh_v6_11g+sr25fake500  ) 
foreach run ( 1 2 3 4 )
set SCEN = $scenarios[$run]
foreach POL ( SULF NITR )

#Set Directories
set INDIR = /work/ROMO/lrt/camx/$GRID/postp
set OUTDIR = /work/ROMO/lrt/camx/$GRID/postp

#foreach SOURCE ( 1 )
foreach SOURCE ( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26  )
set NEWSCEN = ${SCEN}_$SOURCE

foreach type (annmax annavg)

setenv G3D  $INDIR/combine_24AVG_PM.$GRID.$SCEN.$type.ncf
setenv OUTF $OUTDIR/peakdist.$GRID.$NEWSCEN.$POL.$type.ncf
setenv TEXTOUT $OUTDIR/peakdist.$GRID.$NEWSCEN.$POL.$type.txt
rm -rf $OUTF
rm -rf $TEXTOUT


if ($SOURCE == 1) then
set loc = "47.2866033,-101.879122"
else if ($SOURCE == 2) then
set loc = "46.86105758,-101.9251497"
else if ($SOURCE == 3) then
set loc = "40.62147025,-104.0374301"
else if ($SOURCE == 4) then
set loc = "37.68502065,-102.9943367"
else if ($SOURCE == 5) then
set loc = "33.36876818,-102.1459223"
else if ($SOURCE == 6) then
set loc = "47.36665,-104.44665"
else if ($SOURCE == 7) then
set loc = "45.2993662,-105.89477615"
else if ($SOURCE == 8) then
set loc = "40.84142168,-105.8258820"
else if ($SOURCE == 9) then
set loc = "37.96510290,-106.2340726"
else if ($SOURCE == 10) then
set loc = "32.7567276,-105.76693039"
else if ($SOURCE == 11) then
set loc = "45.78569942,-108.2069851"
else if ($SOURCE == 12) then
set loc = "40.40702763,-110.6183481"
else if ($SOURCE == 13) then
set loc = "37.90505498,-109.899297"
else if ($SOURCE == 14) then
set loc = "33.46893207,-110.7888676"
else if ($SOURCE == 15) then
set loc = "40.11012447,-111.9363406"
else if ($SOURCE == 16) then
set loc = "37.60833313,-113.0923143"
else if ($SOURCE == 17) then
set loc = "33.39958786,-113.4082358"
else if ($SOURCE == 18) then
set loc = "45.78953333,-119.47475"
else if ($SOURCE == 19) then
set loc = "39.94101375,-118.7481667"
else if ($SOURCE == 20) then
set loc = "36.32433724,-119.4038443"
else if ($SOURCE == 21) then
set loc = "34.69623953,-118.4135348"
else if ($SOURCE == 22) then
set loc = "48.4664,-122.559"
else if ($SOURCE == 23) then
set loc = "45.9383115,-121.1913565"
else if ($SOURCE == 24) then
set loc = "39.91971733,-121.263398"
else if ($SOURCE == 25) then
set loc = "37.27435456,-120.707700"
else if ($SOURCE == 26) then
set loc = "35.35622002,-119.507894"
else
 exit
endif



if (-e $G3D) then

/work/ROMO/users/kpc/util/iomath/iomath.bydist << ieof
incl NH3?|TRUE
max dist |1000.
target   |${POL}${SOURCE}
emis spec|$SOURCE
stack ht |$STKHT[$run]
emissions|$EMIS[$run]
coordinat|$loc
grid spec|40.,-97.,33.,45.
output   |$TEXTOUT
ieof

rm -rf fort.15

endif

end #loop over type annmax annavg
end #loop over sources
end #end loop over pollutants 
end #loop over scenarios


exit

