#!/bin/csh -f
#PBS -W group_list=romo
#PBS -A sectors 
#PBS -q romo2
#PBS -l walltime=12:00:00
#PBS -l nodes=1:ppn=8

if ( $?PBS_JOBID ) then
 cd $PBS_O_WORKDIR
endif

#unset verbose
set verbose

set GRID = 12EUS2 
set EMIS = 1000
set STKHT = 90

set STKHT =  ( 90 90 10 10 )
set EMIS = ( 3000 1000 500 1000)
set scenarios = ( 2011eh_v6_11g+25fake3000  2011eh_v6_11g+25fake1000  2011eh_v6_11g+sr25fake500  2011eh_v6_11g+sr25fake1000  ) 
foreach run ( 1 2 3 4 )
set SCEN = $scenarios[$run]
foreach POL ( SULF NITR )

#Set Directories
set INDIR = /work/ROMO/lrt/camx/$GRID/postp
set OUTDIR = /work/ROMO/lrt/camx/$GRID/postp

#foreach SOURCE ( 1 )
foreach SOURCE ( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 )
set NEWSCEN = ${SCEN}_$SOURCE

foreach type (annmax annavg)

setenv G3D  $INDIR/combine_24AVG_PM.$GRID.$SCEN.$type.ncf
setenv OUTF $OUTDIR/peakdist.$GRID.$NEWSCEN.$POL.$type.ncf
setenv TEXTOUT $OUTDIR/peakdist.$GRID.$NEWSCEN.$POL.$type.txt
rm -rf $OUTF
rm -rf $TEXTOUT


if ($SOURCE == 1) then
set loc = "41.38017052,-87.18499534"
else if ($SOURCE == 2) then
set loc = "38.25493855,-86.72414792"
else if ($SOURCE == 3) then
set loc = "35.29124979,-86.89745913"
else if ($SOURCE == 4) then
set loc = "32.52200147,-86.54977003"
else if ($SOURCE == 5) then
set loc = "30.26870467,-85.70024933"
else if ($SOURCE == 6) then
set loc = "41.19993758,-89.44627229"
else if ($SOURCE == 7) then
set loc = "38.07828604,-89.54673856"
else if ($SOURCE == 8) then
set loc = "35.12398943,-90.00211726"
else if ($SOURCE == 9) then
set loc = "32.17740552,-89.34486176"
else if ($SOURCE == 10) then
set loc = "30.0918781,-89.87896745"
else if ($SOURCE == 11) then
set loc = "41.67386936,-92.0604275"
else if ($SOURCE == 12) then
set loc = "38.01410606,-93.00559649"
else if ($SOURCE == 13) then
set loc = "34.7237285,-92.27476496"
else if ($SOURCE == 14) then
set loc = "32.47616781,-92.71093487"
else if ($SOURCE == 15) then
set loc = "30.2409341,-92.61646613"
else if ($SOURCE == 16) then
set loc = "41.36376195,-96.15511225"
else if ($SOURCE == 17) then
set loc = "38.74567964,-94.94877893"
else if ($SOURCE == 18) then
set loc = "35.75063104,-95.50718552"
else if ($SOURCE == 19) then
set loc = "32.31395589,-95.55577796"
else if ($SOURCE == 20) then
set loc = "29.59241048,-95.41794549"
else if ($SOURCE == 21) then
set loc = "40.67323333,-98.32696667"
else if ($SOURCE == 22) then
set loc = "38.12110000,-97.89910000"
else if ($SOURCE == 23) then
set loc = "35.46290964,-97.91300382"
else if ($SOURCE == 24) then
set loc = "32.61002694,-97.73579206"
else if ($SOURCE == 25) then
set loc = "29.55331227,-97.99094954"
else
 exit
endif



if (-e $G3D) then

/work/ROMO/users/kpc/util/iomath/iomath.bydist << ieof
incl NH3?|TRUE
max dist |1000.
target   |${POL}${SOURCE}
emis spec|$SOURCE
stack ht |$STKHT[$run]
emissions|$EMIS[$run]
coordinat|$loc
grid spec|40.,-97.,33.,45.
output   |$TEXTOUT
ieof

rm -rf fort.15

endif

end #loop over type annmax annavg
end #loop over sources
end #end loop over pollutants 
end #loop over scenarios


exit

