#! /bin/csh -f
#PBS -W group_list=romo
#PBS -A sectors
#PBS -q romo
#PBS -l walltime=24:00:00
#PBS -l nodes=1:ppn=16

if ( $?PBS_JOBID ) then
 cd $PBS_O_WORKDIR
endif



 setenv compiler intel
 setenv compilerVrsn 13.1
 source /work/ROMO/users/kpc/merps/hr2day/config_cmaq.csh


 setenv GRID 4NYPA2 

foreach SOURCE (1 4 7 10 15 19)
foreach POL (nox voc)

 setenv SCEN ipt.$SOURCE.$POL.500


foreach month ( 07 )

#> define species (format: "Name, units, From_species, Operation")
#>  operations : {SUM, AVG, MIN, MAX, @MAXT, MAXDIF, 8HRMAX, SUM06}
 setenv OZONE "O3" #variable from which the @8HRMAXO3 bases the 8hr max
 setenv SPECIES_1 "O3,ppb,O3,8HRMAX"
 setenv SPECIES_2 "O3PROJ,ppb,O3PROJ,@8HRMAXO3"


 setenv BINDIR /work/ROMO/users/kpc/o3ipt/hr2day/BLD_hr2day_v52_intel13.1
 setenv EXEC hr2day_v52.exe
#> location of time zone data file, tz.csv (this is a required input file
#> when using OLAYTYPE HOURLY since hourly observations need to be shifted
#> from local time to GMT)
 setenv TZFILE /work/ROMO/users/kpc/o3ipt/hr2day/tz.csv
#> set input and output files
 setenv INFILE /work/ROMO/finescale/cmaq/$GRID/postp/combine_hourly_O3.$GRID.$SCEN.$month.ncf
          #[Add location of input file, e.g. COMBINE_ACONC file.]
 setenv OUTFILE /work/ROMO/finescale/cmaq/$GRID/postp/combine_MDA8_O3.$GRID.$SCEN.$month.ncf
 rm -f $OUTFILE

#> Projection sphere type used by I/OAPI (use type #20 to match WRF/CMAQ)
 setenv IOAPI_ISPH 20
#> set to use local time (default is GMT)
 setenv USELOCAL Y
#> set to use daylight savings time (default is N)
 setenv USEDST N
#> partial day calculation (computes value for last day)
 setenv PARTIAL_DAY Y
#> constant hour offset between desired time zone and GMT (default is 0)
 setenv HROFFSET 0
#> starting hour for daily metrics (default is 0)
 setenv START_HOUR 0
#> ending hour for daily metrics (default is 23)
 setenv END_HOUR 23
#> Number of 8hr values to use when computing daily maximum 8hr ozone.
#> Allowed values are 24 (use all 8-hr averages with starting hours 
#> from 0 - 23 hr local time) and 17 (use only the 17 8-hr averages
#> with starting hours from 7 - 23 hr local time)
 setenv HOURS_8HRMAX 24
# setenv HOURS_8HRMAX 17

#> Executable call:
 ${BINDIR}/${EXEC}

 end #loop over months
 end #loop over pollutants
 end #loop over sources

 exit()


