! coords --line:  name; type, P-alpha, P-beta, P-gamma, xcent, ycent
'LAM_40N97W'
2, 33.0D0, 45.D0,-97.D0,-97.D0, 40.D0
'12CONUS1'
2, 33.0D0, 45.D0,-97.D0,-97.D0, 40.D0
'NLCD_CMAPS12'
2, 35.0D0, 45.D0, -85.D0, -85.D0, 40.D0
'NLCD_CMAPS4'
2, 35.0D0, 45.D0, -85.D0, -85.D0, 40.D0
'fairbanks'
2, 50.0D0, 70.0D0, -148.D0, -148.D0, 64.8
'LAM_3060115_49'
2, 30.D0, 60.D0, -115.49D0, -115.49D0, 45.D0
'LAT_40N97W'
1, 33.0D0, 45.D0, -97.D0, -97.D0, 40.D0
'NLCD40_CALI_SJV'
2, 33.0D0, 45.D0, -97.D0, -97.D0, 40.D0
'LAM_40N_107W'
2, 50., 50., -107., -107., 40.
' '  !  end coords.  grids:  name; xorig,yorig,xcell,ycell,ncols,nrows,nthik
'36US1_148X112'     ! abbrev. = 36US1
'LAM_40N97W', -2736.D3, -2088.D3, 36.D3, 36.D3, 148, 112, 1
'12EUS1_279X240'  ! abbrev. = 12EUS1,  common name =  Big East 12km
'LAM_40N97W', -1008.D3 , -1620.D3,  12.D3,  12.D3, 279, 240, 1
'12EUS3' ! abbrev. = 12EUS3, common name = TexAQS Eastern 12km
'LAM_40N97W', -996.D3, -1608.D3, 12.D3, 12.D3, 279, 240, 1
'12WUS1_213X192'  !abbrev = 12WUS1  common name =West 12km or big West 12km
'LAM_40N97W', -2412.D3 , -972.D3 , 12.D3, 12.D3, 213, 192, 1
'EUS12_216X240'  !abbrev = es-12km  common name =  Small East 12km, added by M. Strum on 5/29/2007 and modified on June 8, 2007
'LAM_40N97W', -252.D3, -1620.D3, 12.D3, 12.D3, 216, 240, 1
'12MERGEUS1_396X246'  !abbrev = 12MERGEUS1 common name = Merged 12km domain of 12EUS1 and 12WUS1
'LAM_40N97W',  -2412.D3, -1620.D3, 12.D3, 12.D3, 396, 246, 1
'DETROIT12KM', !abbrev = mw-12km common name = midwest 12
'LAM_40N97W', 324.D3 ,-324.D3, 12.D3, 12.D3, 114, 117, 1
'12MW1_114x117', !abbrev = mw-12km common name = midwest 12
'LAM_40N97W', 324.D3 ,-324.D3, 12.D3, 12.D3, 114, 117, 1
'DETROIT1KM', !abbrev for surrogate directory  = 720x432  commonname = 1km surrogate domain
'LAM_40N97W',  648.D3,  72.D3,    1.D3,   1.D3, 720 ,432 ,  1
'EAST4KM', !abbrev for surrogate directory = 639x564 common name = 4km surrogate domain
'LAM_40N97W', -252.D3, -1284.D3, 4.D3, 4.D3, 639, 564, 1
'BALT4KM',
'LAM_40N97W', 1608.D3, -108.D3, 4.D3, 4.D3, 87, 93, 1
'EUS12_218X242', !abbrev = camx-12km  common name = Small East 12km plus one cell border
'LAM_40N97W', -264.D3, -1632.D3, 12.D3, 12.D3, 218, 242, 1
'DETROIT1KM_108x120', !abbrev = detroit-aermod-1km  common name = Detroit 1km AERMOD domain
'LAM_40N97W', 1068.D3, 288.D3, 1.D3, 1.D3, 108, 120, 1
'10CTY_1KMDET', !abbrev = detqa-1km  grid strictly used to QA 1km gridding surrogates for Detroit 10-county area
'LAM_40N97W', 988.D3, 210.D3, 1.D3, 1.D3, 212, 250, 1
'1DET1_72X108', !Detroit 1km 72X108
'LAM_40N97W', 1080.D3 , 288.D3,  1.D3,  1.D3, 72, 108, 1
'4DET1_36X45', !Detroit 4km 36X45
'LAM_40N97W', 1044.D3 , 252.D3,  4.D3,  4.D3, 36, 45, 1
'12MW2_90X85', !Tagged Midwest Grid
'LAM_40N97W', 324.D3 , -324.D3,  12.D3,  12.D3, 90, 85, 1
'12SE1_45X60', !Tagged Southeast Grid
'LAM_40N97W', 732.D3 , -912.D3,  12.D3,  12.D3, 45, 60, 1
'12MIDATL1_90X63', !Tagged Midatlanic Grid
'LAM_40N97W', 1080.D3 , -180.D3,  12.D3,  12.D3, 90, 63, 1
'12FLORIDA1', ! 12km Florida grid for tagging
'LAM_40N97W', 1248.D3, -1476.D3, 12.D3, 12.D3, 45, 55, 1
'12SEATTLE1', ! 12km Seattle grid for tagging
'LAM_40N97W', -2196.D3, 852.D3, 12.D3, 12.D3, 53, 40, 1
'12SOUTH1', ! 12km South grid for tagging
'LAM_40N97W', -444.D3, -1620.D3, 12.D3, 12.D3, 140, 90, 1
'12NE1_160X108', ! Older 12km Northeast grid for tagging
'LAM_40N97W', 420.D3, -288.D3, 12.D3, 12.D3, 160, 108, 1
'12NE1_58X67', ! Newer 12km Northeast grid, as of 09jul2013
'LAM_40N97W', 1584000.0, -36000.0, 12000.0, 12000.0, 58, 67, 1
'12WUS2', ! 12km West grid #2 for tagging
'LAM_40N97W', -2412.D3, -972.D3, 12.D3, 12.D3, 170, 150, 1
'12MW3', ! 12km Midwest grid #3 for tagging
'LAM_40N97W', -288.D3, -792.D3, 12.D3, 12.D3, 93, 72, 1
'12OV1', ! 12km Ohio Valley grid for tagging
'LAM_40N97W', 468.D3, -648.D3, 12.D3, 12.D3, 75, 75, 1
'12SE2', ! 12km Southeast grid #2 for tagging
'LAM_40N97W', 540.D3, -972.D3, 12.D3, 12.D3, 120, 72, 1
'12US1_459X299', ! abbrev.=12US1, common name = Continental 12km grid
'12CONUS1', -2556000.000, -1728000.000, 12.D3, 12.D3, 459, 299, 1
'12OZIE1', ! 12km grid for OZIE biogenics evaulation
'LAM_40N97W', -72.D3, -684.D3, 12.D3, 12.D3, 120, 81, 1
'4OZIE1', ! 4km grid for OZIE biogenics evaluation
'LAM_40N97W', 252.D3, -432.D3, 4.D3, 4.D3, 120, 90, 1
'4ATLANTA1', ! 4km grid for PM NAAQS REA Atlanta
'LAM_40N97W', 1080.D3, -684.D3, 4.D3, 4.D3, 45, 45, 1
'1ATLANTA1', ! 1km grid for PM NAAQS REA Atlanta
'LAM_40N97W', 1116.D3, -648.D3, 1.D3, 1.D3, 108, 108, 1
'ATLANTA_1km_260x260', ! 260x260 and not 108x108 (1ATLANTA1)
'LAM_40N97W',   1040.D3, -724.D3,    1.D3,     1.D3,  260, 260,  1
'12FLORIDA2', ! 12km Florida grid #2 for Ozone Designations
'LAM_40N97W', 900.D3, -1620.D3, 12.D3, 12.D3, 75, 75, 1
'12UPMW1', ! 12km Upper Midwest grid for Ozone Designations
'LAM_40N97W', -180.D3, -36.D3, 12.D3, 12.D3, 114, 75, 1
'4JEFF1', ! 4km Jefferson County, AL grid for PM NAAQS RIA
'LAM_40N97W', 840.D3, -756.D3, 4.D3, 4.D3, 48, 48, 1
'4COOK1', !  4km Cook County, IL grid for PM NAAQS RIA
'LAM_40N97W', 672.D3, 144.D3, 4.D3, 4.D3, 45, 48, 1
'4PITT1', ! 4km Pittsburgh grid for PM NAAQS RIA (a.k.a. Allegheny, PA / Brooke, WV)
'LAM_40N97W', 1284.D3, 84.D3, 4.D3, 4.D3, 63, 45, 1
'12CA1_89X134', ! Abbrev="12CA1" 12km California grid for AQMEII
'LAM_40N97W', -2424.D3 , -888.D3,  12.D3,  12.D3, 89, 134, 1
'4PHILA1', ! 4km Philadelphia grid for PM NAAQS REA
'LAM_40N97W', 1740.D3 , 120.D3,  4.D3,  4.D3, 45, 45, 1
'1PHILA1', ! 1km Philadelphia grid for PM NAAQS REA
'LAM_40N97W', 1776.D3 , 156.D3,  1.D3,  1.D3, 108, 108, 1
'4CALNEX1', ! 4km California grid for CalNex study
'LAM_40N97W', -2416.D3, -832.D3, 4.D3, 4.D3, 236, 317, 1
'US12KM_444X336', ! 12km national US
'LAM_40N97W', -2736.D3, -2088.D3, 12.D3, 12.D3, 444, 336, 1
'4HOU1', ! 4km Houston grid for TexAQS
'LAM_40N97W', -192000.000, -1368000.000, 4000.000, 4000.000, 153, 171, 1
'1HOU1', ! 1km Houston grid for TexAQS
'LAM_40N97W', 86000.000, -1230000.000, 1000.000, 1000.000, 188, 188, 1
'12CMAPS1', ! 12km Cleveland grid for C31
'NLCD_CMAPS12', -1122000.000, -1122000.000, 12000.000, 12000.000, 187, 187, 1
'4CMAPS1', ! 4km Cleveland grid for C31
'NLCD_CMAPS4', -42000.000, -222000.000, 4000.000, 4000.000, 153, 171, 1
'fairbanks_4', ! 4km Fairbanks grid for C71
'fairbanks', -535999.625, -535999.375, 4000.000, 4000.000, 199, 199, 1
'4NC1_219X147', ! 4km North Carolina grid for C40
'12CONUS1', 1128000.000, -552000.000, 4000.000, 4000.000, 219, 147, 1
'1NCSE1_188X204', ! 1km North Carolina grid for C40
'12CONUS1', 1586000.000, -466000.000, 1000.000, 1000.000, 188, 204, 1
'12TVA1', ! 12km TVA grid for lrt
'LAM_40N97W', 468.D3 , -648.D3,  12.D3,  12.D3, 57, 57, 1
'4TVA1', ! 4km TVA grid for lrt
'LAM_40N97W', 780.D3 , -420.D3,  4.D3,  4.D3, 36, 36, 1
'12TX1', ! 12km Texas grid for lrt
'LAM_40N97W', -180.D3 , -1368.D3,  12.D3,  12.D3, 69, 69, 1
'4TX1', ! 4km Texas grid for lrt
'LAM_40N97W', -72.D3 , -1260.D3,  4.D3,  4.D3, 120, 162, 1
'4SLC1', ! 4km Salt Lake City grid
'LAM_3060115_49', 106000.219, -610310.25, 4.D3, 4.D3, 79, 97, 1
'12US2', ! 12km continential, slightly smaller than 12US1
'12CONUS1', -2412000.0, -1620000.0, 12000.0, 12000.0, 396, 246, 1
'12TX2', ! 12km Texas grid for lrt
'LAM_40N97W', -432.D3 , -1440.D3,  12.D3,  12.D3, 69, 69, 1
'4TX2', ! 4km Texas grid for lrt
'LAM_40N97W', -96.D3 , -1140.D3,  4.D3,  4.D3, 45, 45, 1
'HTAP', ! 0.1 deg US grid for HTAP/EDGAR
'LAT_40N97W', -180.D0, 15.D0, 0.1, 0.1, 1170, 600, 1
'12CAN1', ! 12km Canada domain for AQMEII Phase 2
'12CONUS1', -2556.D3, -1728.D3, 12.D3, 12.D3, 499, 349, 1
'12CALIF1', ! 12km California domain for PMNAAQS
'LAM_40N97W', -2412000.0, -828000.0, 12000.0, 12000.0, 79, 106, 1
'CONUS4k', ! 4km CONUS for surrogates
'LAM_40N97W', -2736000.0, -2088000.0, 4000.0, 4000.0, 1332, 1008, 1
'4NC2', ! 4km North Carolina 201x114 for Kirk Baker WO 120.2
'LAM_40N97W', 1224000.0, -576000.0, 4000.0, 4000.0, 201, 114, 1
'1RTP1', ! 1km North Carolina 108x60 domain for Kirk Baker WO 120.2
'LAM_40N97W', 1584000.0, -324000.0, 1000.0, 1000.0, 108, 60, 1
'4MO2', ! 4km Missouri 207x198 domain
'LAM_40N97W', -132000.0, -552000.0, 4000.0, 4000.0, 207, 198, 1
'4NE1', ! 4km Northeast domain
'LAM_40N97W', 1584000.0, -36000.0, 4000.0, 4000.0, 174, 201, 1
'04DAQ_300X315', ! 4km EUS for ORD Discover-AQ
'LAM_40N97W', 1056000.0, -636000.0, 4000.0, 4000.0, 300, 315, 1
'01DAQ_304X336', ! 1 km for ORD Discover-AQ
'LAM_40N97W', 1594000.0, -98000.0, 1000.000, 1000.000, 304, 336,1
'4MIDFLA1_87X81', ! 4 km for ORD Central Florida domain
'LAM_40N97W', 1380000.0, -1380000.0, 4000.000, 4000.000, 87, 81,1
'1STL2', ! 1 km St. Louis domain 70x70 for finescale
'LAM_40N97W', 549000.0, -163000.0, 1000.0, 1000.0, 70, 70, 1
'12NE3', ! 12 km Northeast domain 146x109
'LAM_40N97W', 540000.0, -288000.0, 12000.0, 12000.0, 146, 109, 1
'2SJV_210X458', ! abbrev. = 2SJV, common name = 2km San Joaquin Valley domain for ORD Discover-AQ
'NLCD40_CALI_SJV', -2280000.000, -516000.000, 2000.000, 2000.000, 210, 458, 1
'4NW1_363X342',  ! 4 km Northwest domain 363x342
'LAM_40N97W', -2352000.000, 60000.000, 4000.000, 4000.000, 363, 342, 1
'4KC1_199X199', !  4km Kansas city domain
'LAM_40N97W', -236000.000, -464000.000, 4000.000, 4000.000, 199, 199, 1
'1KC1_198X198',   ! 1km Kansas city domain
'LAM_40N97W', 105000.000, -199000.000, 1000.000, 1000.000, 198, 198, 1
'4SOAS1',   ! 4km SE domain
'LAM_40N97W', 0.000, -1020000.000, 4000.000, 4000.000, 372, 291, 1
'4DAQ2', ! 4km Discover AQ 150x150 domain
'LAM_40N97W', 1452000.000, -240000.000, 4000.000, 4000.000, 150, 150, 1
'4SC1', ! South Coast Ca 4km
'LAM_40N97W', -2148000.000, -600000.000, 4000.000, 4000.000, 105, 69, 1
'4CV1', ! Central Valley Ca 4km
'LAM_40N97W', -2304000.000, -348000.000, 4000.000, 4000.000, 105, 135, 1
'NARR32',
'LAM_40N_107W', -5631581.33, -3494481.03, 32463.41, 32463.41, 349, 277, 1
'4NYPA1',
'LAM_40N97W', 1620000.000, 0.000, 4000.000, 4000.000, 102, 108, 1
'4OHPA1',
'LAM_40N97W', 1008000.000, 84000.000, 4000.000, 4000.000, 135, 93, 1
'4SJV_240X321'
'LAM_40N97W', -2424000.000, -840000.000, 4000.000, 4000.000, 240, 321, 1
'4UT1'
'LAM_40N97W', -1404000.000, -24000.000, 4000.000, 4000.000, 87, 120, 1
'4LMOS1'
'LAM_40N97W', 588000.000, 0.000, 4000.000, 4000.000, 120, 180, 1
'4CALIF1'
'LAM_40N97W', -2400000.000, -732000.000, 4000.000, 4000.000, 225, 325, 1
'4UTAZ1'
'LAM_40N97W', -1500000.000, -420000.000, 4000.000, 4000.000, 236, 170, 1
' '  !  end grids.'
