#! /bin/csh -f
#SBATCH -p oar
#SBATCH -t 24:00:00
#SBATCH -n 32
#SBATCH -c 1
#SBATCH --gid=romo
#SBATCH --account=romo


 setenv compiler intel
 setenv compilerVrsn 17.0
 source /work/ROMO/users/kpc/merps/hr2day/config_cmaq.csh


 setenv GRID 12US2
 setenv SCEN 2011eh_cb6v2_v6_11g+fake500surfrel


foreach month (01 02 03 04 05 06 07 08 09 10 11 12)

#> define species (format: "Name, units, From_species, Operation")
#>  operations : {SUM, AVG, MIN, MAX, @MAXT, MAXDIF, 8HRMAX, SUM06}
 setenv OZONE "O3" #variable from which the @8HRMAXO3 bases the 8hr max
 setenv SPECIES_1 "O3,ppb,O3,8HRMAX"
 setenv SPECIES_2 "O3N1,ppb,O3N1,@8HRMAXO3"
 setenv SPECIES_3 "O3N2,ppb,O3N2,@8HRMAXO3"
 setenv SPECIES_4 "O3N3,ppb,O3N3,@8HRMAXO3"
 setenv SPECIES_5 "O3N4,ppb,O3N4,@8HRMAXO3"
 setenv SPECIES_6 "O3N5,ppb,O3N5,@8HRMAXO3"
 setenv SPECIES_7 "O3N6,ppb,O3N6,@8HRMAXO3"
 setenv SPECIES_8 "O3N7,ppb,O3N7,@8HRMAXO3"
 setenv SPECIES_9 "O3N8,ppb,O3N8,@8HRMAXO3"
 setenv SPECIES_10 "O3N9,ppb,O3N9,@8HRMAXO3"
 setenv SPECIES_11 "O3N10,ppb,O3N10,@8HRMAXO3"
 setenv SPECIES_12 "O3N11,ppb,O3N11,@8HRMAXO3"
 setenv SPECIES_13 "O3N12,ppb,O3N12,@8HRMAXO3"
 setenv SPECIES_14 "O3N13,ppb,O3N13,@8HRMAXO3"
 setenv SPECIES_15 "O3N14,ppb,O3N14,@8HRMAXO3"
 setenv SPECIES_16 "O3N15,ppb,O3N15,@8HRMAXO3"
 setenv SPECIES_17 "O3N16,ppb,O3N16,@8HRMAXO3"
 setenv SPECIES_18 "O3N17,ppb,O3N17,@8HRMAXO3"
 setenv SPECIES_19 "O3N18,ppb,O3N18,@8HRMAXO3"
 setenv SPECIES_20 "O3N19,ppb,O3N19,@8HRMAXO3"
 setenv SPECIES_21 "O3N20,ppb,O3N20,@8HRMAXO3"
 setenv SPECIES_22 "O3N21,ppb,O3N21,@8HRMAXO3"
 setenv SPECIES_23 "O3N22,ppb,O3N22,@8HRMAXO3"
 setenv SPECIES_24 "O3N23,ppb,O3N23,@8HRMAXO3"
 setenv SPECIES_25 "O3N24,ppb,O3N24,@8HRMAXO3"
 setenv SPECIES_26 "O3N25,ppb,O3N25,@8HRMAXO3"
 setenv SPECIES_27 "O3N26,ppb,O3N26,@8HRMAXO3"
 setenv SPECIES_28 "O3N27,ppb,O3N27,@8HRMAXO3"
 setenv SPECIES_29 "O3N28,ppb,O3N28,@8HRMAXO3"
 setenv SPECIES_30 "O3N29,ppb,O3N29,@8HRMAXO3"
 setenv SPECIES_31 "O3N30,ppb,O3N30,@8HRMAXO3"
 setenv SPECIES_32 "O3N31,ppb,O3N31,@8HRMAXO3"
 setenv SPECIES_33 "O3N32,ppb,O3N32,@8HRMAXO3"
 setenv SPECIES_34 "O3N33,ppb,O3N33,@8HRMAXO3"
 setenv SPECIES_35 "O3N34,ppb,O3N34,@8HRMAXO3"
 setenv SPECIES_36 "O3N35,ppb,O3N35,@8HRMAXO3"
 setenv SPECIES_37 "O3N36,ppb,O3N36,@8HRMAXO3"


 setenv BINDIR /work/ROMO/users/kpc/merps/hr2day/BLD_hr2day_v52_intel17.0
 setenv EXEC hr2day_v52.exe
#> location of time zone data file, tz.csv (this is a required input file
#> when using OLAYTYPE HOURLY since hourly observations need to be shifted
#> from local time to GMT)
 setenv TZFILE /work/ROMO/users/kpc/merps/hr2day/tz.csv
#> set input and output files
 setenv INFILE /work/ROMO/lrt/camx/$GRID/postp/combine_hourly_O3N.$GRID.$SCEN.$month.ncf
          #[Add location of input file, e.g. COMBINE_ACONC file.]
 setenv OUTFILE /work/ROMO/lrt/camx/$GRID/postp/combine_MDA8_O3N.$GRID.$SCEN.$month.ncf
 rm -f $OUTFILE

#> Projection sphere type used by I/OAPI (use type #20 to match WRF/CMAQ)
 setenv IOAPI_ISPH 20
#> set to use local time (default is GMT)
 setenv USELOCAL Y
#> set to use daylight savings time (default is N)
 setenv USEDST N
#> partial day calculation (computes value for last day)
 setenv PARTIAL_DAY Y
#> constant hour offset between desired time zone and GMT (default is 0)
 setenv HROFFSET 0
#> starting hour for daily metrics (default is 0)
 setenv START_HOUR 0
#> ending hour for daily metrics (default is 23)
 setenv END_HOUR 23
#> Number of 8hr values to use when computing daily maximum 8hr ozone.
#> Allowed values are 24 (use all 8-hr averages with starting hours 
#> from 0 - 23 hr local time) and 17 (use only the 17 8-hr averages
#> with starting hours from 7 - 23 hr local time)
 setenv HOURS_8HRMAX 24
# setenv HOURS_8HRMAX 17

#> Executable call:
 ${BINDIR}/${EXEC}

 end #loop over months

 exit()


