#!/bin/csh -f
#PBS -W group_list=romo
#PBS -A sectors 
#PBS -q romo2
#PBS -l walltime=24:00:00
#PBS -l nodes=1:ppn=8

if ( $?PBS_JOBID ) then
 cd $PBS_O_WORKDIR
endif

unset verbose

set GRID = 12EUS3 
set YEAR = 2011
set YY = `echo $YEAR | cut -c3-4`
set NZ = 25

foreach POL (O3N)

if ($POL == O3V) then
set scenarios = "2011eh_v6_11g+25fake1000 2011eh_v6_11g+25fake3000 2011eh_v6_11g+25fake500  2011eh_v6_11g+sr25fake500 2011eh_v6_11g+XVOCsr25fake500  "
else
set scenarios = " 2011eh_v6_11g+NOXonly25fake1000 2011eh_v6_11g+NOXonly25fake3000 2011eh_v6_11g+NOXonly25fake500   2011eh_v6_11g+NOXonlysr25fake500  "
endif

foreach SCEN ($scenarios)

#Set Directories
set INDIR = /work/ROMO/lrt/camx/$GRID/postp
set THISDIR = /work/ROMO/users/kpc/merps/combine
set POSTDIR = /work/ROMO/lrt/camx/$GRID/postp
mkdir -p $POSTDIR
setenv OUTFILE $POSTDIR/combine_MDA8_$POL.$GRID.$SCEN.allmons.ncf
rm -rf $OUTFILE

cp $THISDIR/species.$GRID.$POL.master $THISDIR/species.camx.temp
setenv SPECIES_DEF $THISDIR/species.camx.temp
#perl -pi -e "s/YYYYSTA/$day/g;" $SPECIES_DEF
#perl -pi -e "s/YYYYEND/$endday/g;" $SPECIES_DEF


foreach mon ( 05 06 07 08 09 )

setenv INFILE1 $INDIR/combine_MDA8_$POL.$GRID.$SCEN.$mon.ncf
if (-e $INFILE1) then
/home/kappel/showard/bin/combine.exe
endif

end #loop over months
end #loop over pollutants
end #loop over scenarios

rm -f $THISDIR/species.camx.temp

exit

