##start   YYYYSTA  000000
##end     YYYYEND  230000
##layer         1
/new species    ,units     ,expression

PNO3,ug/m3,PNO3[1]
PSO4,ug/m3,PSO4[1]
NH3,ppb,NH3[1]

SULF1 ,ug/m3,SULF1[1]
SULF2 ,ug/m3,SULF2[1]
SULF3 ,ug/m3,SULF3[1]
SULF4 ,ug/m3,SULF4[1]
SULF5 ,ug/m3,SULF5[1]
SULF6 ,ug/m3,SULF6[1]
SULF7 ,ug/m3,SULF7[1]
SULF8 ,ug/m3,SULF8[1]
SULF9 ,ug/m3,SULF9[1]
SULF10,ug/m3,SULF10[1]
SULF11,ug/m3,SULF11[1]
SULF12 ,ug/m3,SULF12[1]
SULF13 ,ug/m3,SULF13[1]
SULF14 ,ug/m3,SULF14[1]
SULF15 ,ug/m3,SULF15[1]
SULF16 ,ug/m3,SULF16[1]
SULF17 ,ug/m3,SULF17[1]
SULF18 ,ug/m3,SULF18[1]
SULF19 ,ug/m3,SULF19[1]
SULF20 ,ug/m3,SULF20[1]
SULF21 ,ug/m3,SULF21[1]
SULF22 ,ug/m3,SULF22[1]
SULF23 ,ug/m3,SULF23[1]
SULF24 ,ug/m3,SULF24[1]
SULF25 ,ug/m3,SULF25[1]
SULF26 ,ug/m3,SULF26[1]
SULF27 ,ug/m3,SULF27[1]
SULF28 ,ug/m3,SULF28[1]
SULF29 ,ug/m3,SULF29[1]
SULF30, ug/m3,SULF30[1]
SULF31, ug/m3,SULF31[1]
SULF32 ,ug/m3,SULF32[1]
SULF33 ,ug/m3,SULF33[1]
SULF34 ,ug/m3,SULF34[1]
SULF35 ,ug/m3,SULF35[1]
SULF36 ,ug/m3,SULF36[1]

NITR1 ,ug/m3,NITR1[1]
NITR2 ,ug/m3,NITR2[1]
NITR3 ,ug/m3,NITR3[1]
NITR4 ,ug/m3,NITR4[1]
NITR5 ,ug/m3,NITR5[1]
NITR6 ,ug/m3,NITR6[1]
NITR7 ,ug/m3,NITR7[1]
NITR8 ,ug/m3,NITR8[1]
NITR9 ,ug/m3,NITR9[1]
NITR10, ug/m3,NITR10[1]
NITR11, ug/m3,NITR11[1]
NITR12 ,ug/m3,NITR12[1]
NITR13 ,ug/m3,NITR13[1]
NITR14 ,ug/m3,NITR14[1]
NITR15 ,ug/m3,NITR15[1]
NITR16 ,ug/m3,NITR16[1]
NITR17 ,ug/m3,NITR17[1]
NITR18 ,ug/m3,NITR18[1]
NITR19 ,ug/m3,NITR19[1]
NITR20, ug/m3,NITR20[1]
NITR21, ug/m3,NITR21[1]
NITR22 ,ug/m3,NITR22[1]
NITR23 ,ug/m3,NITR23[1]
NITR24 ,ug/m3,NITR24[1]
NITR25 ,ug/m3,NITR25[1]
NITR26 ,ug/m3,NITR26[1]
NITR27 ,ug/m3,NITR27[1]
NITR28 ,ug/m3,NITR28[1]
NITR29 ,ug/m3,NITR29[1]
NITR30, ug/m3,NITR30[1]
NITR31, ug/m3,NITR31[1]
NITR32 ,ug/m3,NITR32[1]
NITR33 ,ug/m3,NITR33[1]
NITR34 ,ug/m3,NITR34[1]
NITR35 ,ug/m3,NITR35[1]
NITR36 ,ug/m3,NITR36[1]


