##start   YYYYSTA  000000
##end     YYYYEND  230000
##layer         1
/new species    ,units     ,expression
O3,ppb,O3[1]
O3V1,ppb,O3V1[1]
O3V2,ppb,O3V2[1]
O3V3,ppb,O3V3[1]
O3V4,ppb,O3V4[1]
O3V5,ppb,O3V5[1]
O3V6,ppb,O3V6[1]
O3V7,ppb,O3V7[1]
O3V8,ppb,O3V8[1]
O3V9,ppb,O3V9[1]
O3V10,ppb,O3V10[1]
O3V11,ppb,O3V11[1]
O3V12,ppb,O3V12[1]
O3V13,ppb,O3V13[1]
O3V14,ppb,O3V14[1]
O3V15,ppb,O3V15[1]
O3V16,ppb,O3V16[1]
O3V17,ppb,O3V17[1]
O3V18,ppb,O3V18[1]
O3V19,ppb,O3V19[1]
O3V20,ppb,O3V20[1]
O3V21,ppb,O3V21[1]
O3V22,ppb,O3V22[1]
O3V23,ppb,O3V23[1]
O3V24,ppb,O3V24[1]
O3V25,ppb,O3V25[1]
O3V26,ppb,O3V26[1]
