##start   YYYYSTA  000000
##end     YYYYEND  230000
##layer         1
/new species    ,units     ,expression

PNO3,ug/m3,PNO3[1]
PSO4,ug/m3,PSO4[1]
NH3,ppb,NH3[1]

SULF1 ,ug/m3,SULF1[1]
SULF2 ,ug/m3,SULF2[1]
SULF3 ,ug/m3,SULF3[1]
SULF4 ,ug/m3,SULF4[1]
SULF5 ,ug/m3,SULF5[1]
SULF6 ,ug/m3,SULF6[1]
SULF7 ,ug/m3,SULF7[1]
SULF8 ,ug/m3,SULF8[1]
SULF9 ,ug/m3,SULF9[1]
SULF10,ug/m3,SULF10[1]
SULF11,ug/m3,SULF11[1]
SULF12 ,ug/m3,SULF12[1]
SULF13 ,ug/m3,SULF13[1]
SULF14 ,ug/m3,SULF14[1]
SULF15 ,ug/m3,SULF15[1]
SULF16 ,ug/m3,SULF16[1]
SULF17 ,ug/m3,SULF17[1]
SULF18 ,ug/m3,SULF18[1]
SULF19 ,ug/m3,SULF19[1]

NITR1 ,ug/m3,NITR1[1]
NITR2 ,ug/m3,NITR2[1]
NITR3 ,ug/m3,NITR3[1]
NITR4 ,ug/m3,NITR4[1]
NITR5 ,ug/m3,NITR5[1]
NITR6 ,ug/m3,NITR6[1]
NITR7 ,ug/m3,NITR7[1]
NITR8 ,ug/m3,NITR8[1]
NITR9 ,ug/m3,NITR9[1]
NITR10, ug/m3,NITR10[1]
NITR11, ug/m3,NITR11[1]
NITR12 ,ug/m3,NITR12[1]
NITR13 ,ug/m3,NITR13[1]
NITR14 ,ug/m3,NITR14[1]
NITR15 ,ug/m3,NITR15[1]
NITR16 ,ug/m3,NITR16[1]
NITR17 ,ug/m3,NITR17[1]
NITR18 ,ug/m3,NITR18[1]
NITR19 ,ug/m3,NITR19[1]
