##start   YYYYSTA  000000
##end     YYYYEND  000000
#layer         1
/ File [1]: CAMx concentration output file
/ File [[2]*]: CAMx source apportionment output file
/
/new species    ,units     ,expression

O3,ppb,O3[1]*1000

O3V1 ,ppb,O3V001026[2]*1000
O3V2 ,ppb,O3V001002[2]*1000
O3V3 ,ppb,O3V001003[2]*1000
O3V4 ,ppb,O3V001004[2]*1000
O3V5 ,ppb,O3V001005[2]*1000
O3V6 ,ppb,O3V001006[2]*1000
O3V7 ,ppb,O3V001007[2]*1000
O3V8 ,ppb,O3V001008[2]*1000
O3V9 ,ppb,O3V001009[2]*1000
O3V10 ,ppb,O3V001010[2]*1000
O3V11 ,ppb,O3V001011[2]*1000
O3V12 ,ppb,O3V001012[2]*1000
O3V13 ,ppb,O3V001013[2]*1000
O3V14 ,ppb,O3V001014[2]*1000
O3V15 ,ppb,O3V001015[2]*1000
O3V16 ,ppb,O3V001016[2]*1000
O3V17 ,ppb,O3V001017[2]*1000
O3V18 ,ppb,O3V001018[2]*1000
O3V19 ,ppb,O3V001019[2]*1000
O3V20 ,ppb,O3V001020[2]*1000
O3V21 ,ppb,O3V001021[2]*1000
O3V22 ,ppb,O3V001022[2]*1000
O3V23 ,ppb,O3V001023[2]*1000
O3V24 ,ppb,O3V001024[2]*1000
O3V25 ,ppb,O3V001025[2]*1000
