##start   YYYYSTA  000000
##end     YYYYEND  000000
#layer         1
/ File [1]: CAMx concentration output file
/ File [2]: CAMx source apportionment output file
/
/new species    ,units     ,expression

PNO3,ug/m3,PNO3[1]
PSO4,ug/m3,PSO4[1]
NH3,ppb,1000*NH3[1]

SULF1 ,ug/m3,PS4001037[2]
SULF2 ,ug/m3,PS4001002[2]
SULF3 ,ug/m3,PS4001003[2]
SULF4 ,ug/m3,PS4001004[2]
SULF5 ,ug/m3,PS4001005[2]
SULF6 ,ug/m3,PS4001006[2]
SULF7 ,ug/m3,PS4001007[2]
SULF8 ,ug/m3,PS4001008[2]
SULF9 ,ug/m3,PS4001009[2]
SULF10,ug/m3,PS4001010[2]
SULF11,ug/m3,PS4001011[2]
SULF12 ,ug/m3,PS4001012[2]
SULF13 ,ug/m3,PS4001013[2]
SULF14 ,ug/m3,PS4001014[2]
SULF15 ,ug/m3,PS4001015[2]
SULF16 ,ug/m3,PS4001016[2]
SULF17 ,ug/m3,PS4001017[2]
SULF18 ,ug/m3,PS4001018[2]
SULF19 ,ug/m3,PS4001019[2]
SULF20 ,ug/m3,PS4001020[2]
SULF21 ,ug/m3,PS4001021[2]
SULF22 ,ug/m3,PS4001022[2]
SULF23 ,ug/m3,PS4001023[2]
SULF24 ,ug/m3,PS4001024[2]
SULF25 ,ug/m3,PS4001025[2]
SULF26 ,ug/m3,PS4001026[2]
SULF27 ,ug/m3,PS4001027[2]
SULF28 ,ug/m3,PS4001028[2]
SULF29 ,ug/m3,PS4001029[2]
SULF30, ug/m3,PS4001030[2]
SULF31, ug/m3,PS4001031[2]
SULF32 ,ug/m3,PS4001032[2]
SULF33 ,ug/m3,PS4001033[2]
SULF34 ,ug/m3,PS4001034[2]
SULF35 ,ug/m3,PS4001035[2]
SULF36 ,ug/m3,PS4001036[2]

NITR1 ,ug/m3,PN3001037[2]
NITR2 ,ug/m3,PN3001002[2]
NITR3 ,ug/m3,PN3001003[2]
NITR4 ,ug/m3,PN3001004[2]
NITR5 ,ug/m3,PN3001005[2]
NITR6 ,ug/m3,PN3001006[2]
NITR7 ,ug/m3,PN3001007[2]
NITR8 ,ug/m3,PN3001008[2]
NITR9 ,ug/m3,PN3001009[2]
NITR10, ug/m3,PN3001010[2]
NITR11, ug/m3,PN3001011[2]
NITR12 ,ug/m3,PN3001012[2]
NITR13 ,ug/m3,PN3001013[2]
NITR14 ,ug/m3,PN3001014[2]
NITR15 ,ug/m3,PN3001015[2]
NITR16 ,ug/m3,PN3001016[2]
NITR17 ,ug/m3,PN3001017[2]
NITR18 ,ug/m3,PN3001018[2]
NITR19 ,ug/m3,PN3001019[2]
NITR20, ug/m3,PN3001020[2]
NITR21, ug/m3,PN3001021[2]
NITR22 ,ug/m3,PN3001022[2]
NITR23 ,ug/m3,PN3001023[2]
NITR24 ,ug/m3,PN3001024[2]
NITR25 ,ug/m3,PN3001025[2]
NITR26 ,ug/m3,PN3001026[2]
NITR27 ,ug/m3,PN3001027[2]
NITR28 ,ug/m3,PN3001028[2]
NITR29 ,ug/m3,PN3001029[2]
NITR30, ug/m3,PN3001030[2]
NITR31, ug/m3,PN3001031[2]
NITR32 ,ug/m3,PN3001032[2]
NITR33 ,ug/m3,PN3001033[2]
NITR34 ,ug/m3,PN3001034[2]
NITR35 ,ug/m3,PN3001035[2]
NITR36 ,ug/m3,PN3001036[2]

