#!/bin/csh -f
#SBATCH -p oar
#SBATCH -t 24:00:00
#SBATCH -n 32
#SBATCH -c 1
#SBATCH --gid=romo
#SBATCH --account=romo

unset verbose


set YEAR = 2011 #year of model simulation
set SCEN = 2011eh_cb6v2_v6_11g+fake500 #model scenario
set GRID = 12US2 #model domain
set NZ = 25 #number of vertical layers

foreach SCEN ( 2011eh_cb6v2_v6_11g+fake1000 )

set INDIR = /work/ROMO/lrt/camx/$GRID/output/$SCEN # CAMx model output location
set POSTDIR = /work/ROMO/lrt/camx/$GRID/postp #location for files generated as part of this script
set THISDIR = /work/ROMO/users/kpc/merps/uam2ncf #location of this script
mkdir -p $POSTDIR

foreach POL (O3V O3N) #O3N and O3V
foreach mon (01 02 03 04 05 06 07 08 09 10 11 12)
#foreach mon ( 07 )

set COMBINEMONTH = $POSTDIR/combine_hourly_${POL}.$GRID.$SCEN.$mon.ncf
rm -f $COMBINEMONTH
cp /work/ROMO/users/kpc/merps/uam2ncf/species.$GRID.key${POL}specs.master $THISDIR/species.temp
setenv SPECIES_DEF $THISDIR/species.temp

if ($mon == 01) then
set day = {$YEAR}001
set endday = {$YEAR}032
else if ($mon == 02) then
set day = {$YEAR}032
set endday = {$YEAR}060
else if ($mon == 03) then
set day = {$YEAR}060
set endday = {$YEAR}091
else if ($mon == 04) then
set day = {$YEAR}091
set endday = {$YEAR}121
else if ($mon == 05) then
set day = {$YEAR}121
set endday = {$YEAR}152
else if ($mon == 06) then
set day = {$YEAR}152
set endday = {$YEAR}182
else if ($mon == 07) then
set day = {$YEAR}182
set endday = {$YEAR}213
else if ($mon == 08) then
set day = {$YEAR}213
set endday = {$YEAR}244
else if ($mon == 09) then
set day = {$YEAR}244
set endday = {$YEAR}274
else if ($mon == 10) then
set day = {$YEAR}274
set endday = {$YEAR}305
else if ($mon == 11) then
set day = {$YEAR}305
set endday = {$YEAR}335
else if ($mon == 12) then
set day = {$YEAR}335
set endday = {$YEAR}366
else
exit
endif


while ($day <= $endday)

## Convert file from CAMx output format to IOAPI
setenv NCFOUT $POSTDIR/$day.$GRID.$NZ.$SCEN.epa.camx.ncf; rm -rf $NCFOUT
/work/ROMO/users/kpc/merps/uam2ncf/uam2ncf << EOF
Input CAMx filename|$INDIR/$day.$GRID.$NZ.$SCEN.epa.camx.avrg.grd01
Data Type          |AVRG
Data Year          |$YEAR
Input Time Zone    |0
LCP Parameters     |33., 45., -97., -97., 40.
Sigma Levels       |1.0
EOF

## Convert file from CAMx output format to IOAPI
setenv NCFOUT $POSTDIR/$day.$GRID.$NZ.$SCEN.epa.camx.sa.ncf; rm -rf $NCFOUT
/work/ROMO/users/kpc/merps/uam2ncf/uam2ncf << EOF
Input CAMx filename|$INDIR/$day.$GRID.$NZ.$SCEN.epa.camx.sa.grd01
Data Type          |AVRG
Data Year          |$YEAR
Input Time Zone    |0
LCP Parameters     |33., 45., -97., -97., 40.
Sigma Levels       |1.0
EOF

# Run combine to make monthly combined files
setenv INFILE1 $POSTDIR/$day.$GRID.$NZ.$SCEN.epa.camx.ncf
setenv INFILE2 $POSTDIR/$day.$GRID.$NZ.$SCEN.epa.camx.sa.ncf
setenv INFILE3
setenv OUTFILE $COMBINEMONTH
/home/kappel/showard/bin/combine.exe

#clean up files not needed anymore
rm -f $POSTDIR/$day.$GRID.$NZ.$SCEN.epa.camx.ncf
rm -f $POSTDIR/$day.$GRID.$NZ.$SCEN.epa.camx.sa.ncf


@ day = $day + 1

end #end loop over days
end #end loop over months
end #end loop over pollutant type
end #end loop over scenarios

exit

