##start   YYYYSTA  000000
##end     YYYYEND  000000
#layer         1
/ File [1]: CAMx concentration output file
/ File [2]: CAMx source apportionment output file
/
/new species    ,units     ,expression

PNO3,ug/m3,PNO3[1]
PSO4,ug/m3,PSO4[1]
NH3,ppb,1000*NH3[1]

SULF1 ,ug/m3,PS4001020[2]
SULF2 ,ug/m3,PS4001002[2]
SULF3 ,ug/m3,PS4001003[2]
SULF4 ,ug/m3,PS4001004[2]
SULF5 ,ug/m3,PS4001005[2]
SULF6 ,ug/m3,PS4001006[2]
SULF7 ,ug/m3,PS4001007[2]
SULF8 ,ug/m3,PS4001008[2]
SULF9 ,ug/m3,PS4001009[2]
SULF10,ug/m3,PS4001010[2]
SULF11,ug/m3,PS4001011[2]
SULF12 ,ug/m3,PS4001012[2]
SULF13 ,ug/m3,PS4001013[2]
SULF14 ,ug/m3,PS4001014[2]
SULF15 ,ug/m3,PS4001015[2]
SULF16 ,ug/m3,PS4001016[2]
SULF17 ,ug/m3,PS4001017[2]
SULF18 ,ug/m3,PS4001018[2]
SULF19 ,ug/m3,PS4001019[2]

NITR1 ,ug/m3,PN3001020[2]
NITR2 ,ug/m3,PN3001002[2]
NITR3 ,ug/m3,PN3001003[2]
NITR4 ,ug/m3,PN3001004[2]
NITR5 ,ug/m3,PN3001005[2]
NITR6 ,ug/m3,PN3001006[2]
NITR7 ,ug/m3,PN3001007[2]
NITR8 ,ug/m3,PN3001008[2]
NITR9 ,ug/m3,PN3001009[2]
NITR10, ug/m3,PN3001010[2]
NITR11, ug/m3,PN3001011[2]
NITR12 ,ug/m3,PN3001012[2]
NITR13 ,ug/m3,PN3001013[2]
NITR14 ,ug/m3,PN3001014[2]
NITR15 ,ug/m3,PN3001015[2]
NITR16 ,ug/m3,PN3001016[2]
NITR17 ,ug/m3,PN3001017[2]
NITR18 ,ug/m3,PN3001018[2]
NITR19 ,ug/m3,PN3001019[2]
